# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# =========================
# OH MY ZSH
# =========================
export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="powerlevel10k/powerlevel10k"

plugins=(
  git
  zsh-autosuggestions
  zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

# =========================
# POWERLEVEL10K
# =========================
[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh

# =========================
# AUTOSUGGESTIONS
# =========================
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=8'
ZSH_AUTOSUGGEST_STRATEGY=(history completion)

# =========================
# SYNTAX HIGHLIGHTING
# (sempre por último)
# =========================
source ${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
# ===== ALIASES HACKER =====
alias ll='ls -lh'
alias la='ls -la'
alias cls='clear'
alias update='pkg update && pkg upgrade -y'
alias rmf='rm -rf'
alias reload='source ~/.zshrc'
alias zshconfig='nano ~/.zshrc'
alias p10kconfig='nano ~/.p10k.zsh'
# AMOLED true black
export TERM=xterm-256color
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=8'

# ===== CYBER BLUE AMOLED =====
export TERM=xterm-256color

# Autosuggestions em azul escuro discreto
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=33'

# Cores cyber para pager (less)
export LESS_TERMCAP_mb=$'\e[1;34m'   # azul forte
export LESS_TERMCAP_md=$'\e[1;36m'   # ciano
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_so=$'\e[38;5;17m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;36m'
export LESS_TERMCAP_ue=$'\e[0m'


# Cyber blue autosuggestion
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=33'
